# VHSStore

./: README.md
VHSStore/: VHSStore.sln
VHSStore/VHSStore.Api/: Program.cs  Startup.cs  VHSStore.Api.csproj  VHSStore.Api.xml  appsettings.json
VHSStore/VHSStore.Api/Controllers/: GenreController.cs  MovieController.cs  PurchaseController.cs  ShippingController.cs  TestController.cs  UserController.cs
VHSStore/VHSStore.Api/Controllers/DomainControllers/: GenreController.cs  MovieController.cs  UserController.cs
VHSStore/VHSStore.Api/Hubs/: ChatRoomHub.cs  IChatRoomHub.cs
VHSStore/VHSStore.Api/Properties/: launchSettings.json
VHSStore/VHSStore.Api/Utility/: StringHasher.cs
VHSStore/VHSStore.Application/: VHSStore.Application.csproj
VHSStore/VHSStore.Application/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IJwtAuthenticationManager.cs  IUnitOfWork.cs
VHSStore/VHSStore.Application/Interfaces/Job_Interfaces/: IEmailJob.cs
VHSStore/VHSStore.Application/Interfaces/Repos_Interfaces/: IGenreRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IMovieRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VHSStore/VHSStore.Domain/Models/: BaseResponse.cs  User.cs
VHSStore/VHSStore.Domain/Models/GenreModels/: GenreModel.cs
VHSStore/VHSStore.Domain/Models/InvoiceDetailModels/: AddInvoiceDetailModel.cs  InvoiceDetailModel.cs
VHSStore/VHSStore.Domain/Models/InvoiceModels/: InvoiceModel.cs
VHSStore/VHSStore.Domain/Models/MovieModels/: AddMovieModel.cs  MovieModel.cs
VHSStore/VHSStore.Domain/Models/PurchaseModels/: CompletePurchaseModel.cs
VHSStore/VHSStore.Domain/Models/UserModels/: AddUser.cs  User.cs  UserResponses.cs
VHSStore/VHSStore.Hubs/: ChatRoomHub.cs  VHSStore.Hubs.csproj
VHSStore/VHSStore.Infra.Data/: VHSStore.Infra.Data.csproj
VHSStore/VHSStore.Infra.Data/Authentication/: JwtAuthenticationManager.cs
VHSStore/VHSStore.Infra.Data/Repositories/: GenreRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  MovieRepository.cs  UnitOfWork.cs  UserRepository.cs
VHSStore/VHSStore.Infra.IoC/: DependancyContainer.cs  VHSStore.Infra.IoC.csproj
VHSStore/VHSStore.Schedules/: VHSStore.Schedules.csproj
VHSStore/VHSStore.Schedules/Filters/: HangfireAuthorizationFilter.cs
VHSStore/VHSStore.Schedules/Jobs/: EmailJob.cs
VHSStore/VHSStore.Utility/: StringHasher.cs  VHSStore.Utility.csproj
VHSStore/VHSStore.Utility/Middleware/ExceptionMiddlewares/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs
VHSStore/VHSStore.Utility/Sql/: DapperWrap.cs
