<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VHSStore.Application\VHSStore.Application.csproj" />
    <ProjectReference Include="..\VHSStore.Domain\VHSStore.Domain.csproj" />
  </ItemGroup>

</Project>
